<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="author" content="Ismail Hossain">
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      <meta property="og:title" content="About | Ismail Hossain">
      <title>Mahedi Hasan</title>

    <!-- Bootstrap 4 CSS. This is for the alpha 3 release of Bootstrap 4. This should be updated when Bootstrap 4 is officially released. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
      
    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- For icons -->
    <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">

	<style>
	#more {display: none;}
	</style>

</head>

<body>
    <!-- Navigation -->
    <nav id="topNav" class="navbar navbar-full navbar-static-top navbar-dark bg-inverse m-b-1">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#navbar">
            &#9776;
        </button>
        <a class="navbar-brand" href="#"><span>
           <!-- <img src="images/logo.png"/>-->
            </span></a>
        <div class="collapse navbar-toggleable-sm" id="navbar">
            <ul class="nav navbar-nav">
<!--              <li class="nav-item" id="current"><a href="index.html"><span>Home</span></a></li> -->
<!--           <li class="nav-item"><a href="publication.html"><span>Publications</span></a></li> -->         
<!-- 			   <li class="nav-item"><a href=""><span>Media & Blogs</span></a></li> -->
<!-- 			   <li class="nav-item"><a href="https://scholar.google.com/citations?user=FexryyIAAAAJ&hl=en"><span>Google Scholar</span></a></li> -->
<!--           <li class="nav-item"><a href="https://www2.cs.siu.edu/~stalukder/supremelab/index.html"><span>Research Lab</span></a></li>-->               
            </ul>

            </ul>
        </div>
    </nav>
    

<div class="container-fluid">

		<!-- Left Column -->
		<div class="col-sm-3">

			<!-- List-Group Panel -->
			<div class="card">
				<div class="card-header p-b-0">
					<h5 class="card-title">
					<img class="img-responsive" alt="Ismail Hossain" src="G:\GUB file\GitHub Resume\ismail102.github.io-main\ismail102.github.io-main\My photo.jpg" width="100%" />
					</h5>
				</div>
				<h5 style="text-align: center;"><strong>Mahedi Hasan</strong></h5>
				<div class="card-text">
					<b>BSc Student</b>
					<br><b>Problem Solver, Competitive Programmer</b> <!--<a href="https://www2.cs.siu.edu/~stalukder/supremelab/index.html"><b>S</b>ec<b>u</b>rity and <b>Pr</b>ivacy <b>E</b>nhanced <b>M</b>achine L<b>e</b>arning Lab</a> -->
                     <br>Study in Computer Science and Engineering
                     <br>Green University of Bangladesh
                     <br>mehedigub2020@gmail.com
                     <!-- <br><i class="fa fa-phone" aria-hidden="true"></i> (618) 453-6059 -->
                     <!--<br><i class="fa fa-envelope" aria-hidden="true"></i> <a href="https://www2.cs.siu.edu/~stalukder/mailto:ismail.hossain@siu.edu">mehedigub2020@gmail.com</a>-->
			</div>
			<br>
			<ul style="list-style-type: none">
				<li><a href="https://codeforces.com/profile/MeHeD1_HaSaN"><i class="fas fa-fw fa-graduation-cap"></i> Codeforces</a></li>
<!--        <li><a href="#"><i class="fab fa-fw fa-orcid"></i> ORCID</a></li>-->			
				<li><a href="https://github.com/MeHeD1HaSaN"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
<!--        <li><a href="https://www.researchgate.net/profile/Ismail-Hossain-50"><i class="fab fa-fw fa-researchgate" aria-hidden="true"></i> ResearchGate</a></li>-->				
<!-- 			<li><a href="https://dblp.org/pid/203/0239.html"><i class="fas fa-fw fa-graduation-cap"></i> DBLP</a></li> -->
<!--        <li><a href="https://twitter.com/IsmailHMukul"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>-->				
				<li><a href="https://www.linkedin.com/feed/"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
			</ul>
			</div>

			<!-- Text Panel -->
			<div class="card">
				<div class="card-header p-b-0">
					<h5 class="card-title"><i class="fa fa-cog" aria-hidden="true"></i> Witty Quote</h5>
				</div>

				<div class="card-block">
					<p class="card-text">“By far, the greatest danger of Artificial Intelligence is that people conclude too early that they understand it." – Eliezer Yudkowsky</p>
				</div>
			</div>
				
		</div><!--/Left Column-->
  
  
		<!-- Center Column -->
		<div class="index-col-sm-6">
		
			<!-- Alert -->
			<div class="alert alert-success alert-dismissible" role="alert">
			<h2>Bio</h2>
			</div>		
		
			<!-- Articles -->
			<div class="row">
				<div class="bio">
               I am student of Green University of Bangladesh, department of Computer Science and Engineering.
               Right now i am willing to build up a career in a challenging position myself as a quick learner and highly
               energetic person to face any challenge in the field of Computer Science & Engineering where
               the contribution will be acknowledged, if would be given an opportunity, also want to make a
               career rather than just a job and to face the challenges in all aspects.
            </div>
			</div>
			<hr>      
			<div class="row">
				<h5>Education</h5>
            <ul class="ul-dates">
               <li>
                  <div class="content">
                     <b>B.S. in Computer Science & Engineering</b><br><span class = "duration"></span>
                     <div><i>(February 2020 - February 2024)</i>
                     </div>
                     <div><i>Green University of Bangladesh (GUB)</i>
                     </div>
                  </div>
               </li>
            </ul>
			</div>
         <div class="row">
	<!--     <h5>Research Domain Interests</h5>
            <ul class="ul-dates">
               <li>
                  <div class="content">
                     <b>Health Care</b><br><span class = "duration"></span>
                     <div><i>"AI has the ability to analyze big data sets – pulling together patient insights and 
					 leading to predictive analysis. Quickly obtaining patient insights helps the healthcare ecosystem discover key 
					 areas of patient care that require improvement. Wearable healthcare technology also uses AI to better serve patients."</i>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="content">
                     <b>Security Enhancements</b><br><span class = "duration"></span>
                     <div><i>"AI uses machine learning and deep learning to recognize patterns on the network and cluster them, it will then detect deviations or security incidents from the norm before responding to them. These patterns can help to improve security in the future. Similar potential threats can be detected and blocked early enough."</i>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="content">
                     <b>Pharmaceutical</b><br><span class = "duration"></span>
                     <div><i>"The key benefit for pharma companies is the potential for AI, especially when implemented during drug trials, to reduce the time it takes a drug to get approval and reach the market. This can result it great cost savings, which could mean lower cost drugs for patients, as well as more treatment choices."</i>
                     </div>
                  </div>
               </li>

            </ul>
			</div> -->
			<hr>      
			<div class="row">
				<h5>Achievements</h5>
            <ul class="ul-dates">
               <li>
                  <div class="content">
                     <b>Rank-3rd, Intra University Programming Contest (IUPC), CSE Carnival 2020</b><br><span class = "duration"></span>
                  </div>
               </li>
               <li>
                  <div class="content">
                     <b>Rank-3rd, Intra Department Programming Contest (IDPC), 2022</b><br><span class = "duration"></span>
                  </div>
               </li>
               <li>
                  <div class="content">
                     <b>Rank-2nd, Intra Dniversity Programming Contest (IDPC), Independent Day Programming Contest, 2021</b><br><span class = "duration"></span>
                  </div>
               </li>
            </ul>
			</div>

         <div class="row">
				<h5>Professional Experience</h5>
            <ul class="ul-dates">
               <li>
                  <div class="content">
                     <b>Academic mentor </b><br><span class = "duration"></span>
                  </div>
               </li>
               <li>
                  <div class="content">
                     <b>Junior program mentor</b><br><span class = "duration"></span>
                  </div>
               </li>
            </ul>
            <!-- <ul class="ul-dates">
               <li>
                  <div class="content">
                  <p>Samsung R&D Institute Bangladesh</p>
                  <p>Former Engineer | February 2019 – August 2022</p>
                  <p>Worked as a full stack web application developer at Software Engineering division of Samsung Network Lab.</p>
                  </div>
               </li>
            </ul> -->
			</div>
         <div class="row">
				<h5>Programming Skill</h5>
            <ul class="ul-dates">
               <li>
                  <div class="content">
                     <b>Competitive Programmer</b><br><span class = "duration"></span>
                     
                     <div>
                        <ul>
                           <li>Solved 900+ problems in different Online Judge (i.e. Leetcode, Codeforces, Codechef, AtCoder, Uva, beecrowd, LightOj, SPOJ)</li>
                           <li>Participation, International Collegiate Programming Contest (ICPC), Asia Dhaka Regional</li>
                           <li>Participation, Inter University Programming Contest (ICPC), BUET CSE FEST 2022 and RUET CSE FEST 2022</li>
                           <li>Participation, Intra University Programming Contest (IDPC) of GUB, CSE Carnival 2020 and 2021</li>
                           <li>Problem Solver and Competitive Programmer</li>
                           <li>Knowledge at Data Structure and Algorithm</li>
                           <li>Juniors programming mentor</li>
                        </ul>
                     </div>
                  </div>
               </li>
            </ul>
			</div>


<!-- Professional Experience	

Samsung R&D Institute Bangladesh
Former Engineer | February 2019 – August 2022
Worked as a full stack web application developer at Software Engineering division of Samsung Network Lab.

•	Development and testing of software modules
•	Static analysis and process improvement
•	Improvement and optimization of legacy software systems
•	Remote collaboration with clients and mentoring new team members
•	Business trip to Suwon, South Korea for new module release -->

<!-- Programming Skill	

•	Solved 1000+ problems in different Online Judge (i.e. Leetcode, Codeforces, Uva, LightOj, SPOJ)
•	Participation, ACM International Collegiate Programming Contest (ICPC), Dhaka Regional
•	Participation, National and Divisional level Programming Contests
•	Participation, Problem-solving and weekly practice contest, and monthly programming contests that are organized by Samsung.
•	Capability of analyzing program time and memory complexity
•	Knowledge on Data Structure and Algorithm -->


		</div><!--/Center Column-->


	  <!-- Right Column -->
	  <!-- <div class="col-sm-3"> -->
			<!-- Form --> 
			<!-- <div class="card">
				<div class="card-header p-b-0">
					<h5 class="card-title">
						<i class="fa fa-bullhorn" aria-hidden="true"></i> 
						Education
					</h5>
				</div>
				<div class="card-block">
					<ul class="ul-card">
               <li>
                  <div class="description">
                     <div class="what"><b>Ph.D. in Computer Science</b></div>
                     <div class="where">Major: Artificial Intelligence</br> 
										Minor: Security</br> 
                        <i>Southern Illinois University</i>
                     </div>
                  </div>
               </li>
               <br>
               <li>
                    <div class="description">
                     <div class="what"><b>M.S. in Computer Science</b></div>
                     <div class="where">Major: Big Data</br> 
										Minor: Deep Learning</br> 
                        <i>University of Illinois</i>
                     </div>
                  </div>
               </li>
               <br>
               <li>
                    <div class="description">
                     <div class="what"><b>B.S. in Computer Science</b></div>
                     <div class="where">Major: Progamming</br> 
										Minor: Mathematics</br> 
                        <i>JNTU</i>
                     </div>
                  </div>
               </li>
            </ul>
					</div>
			</div> -->
         <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/> -->
	  <!-- </div>/Right Column -->
	</div><!--/container-fluid-->
	
	<footer>
		    <div class="small-print">
        	<div class="container">
        		<p><a href="https://www2.cs.siu.edu/~stalukder/#">Terms &amp; Conditions</a> | <a href="https://www2.cs.siu.edu/~stalukder/#">Privacy Policy</a> | <a href="https://www2.cs.siu.edu/~stalukder/#">Contact</a></p>
        		<p>Copyright &copy; Mahedi Hasan 2023 </p>
        	</div>
        </div>
	</footer>

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

    <!-- Tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

    <!-- Bootstrap 4 JavaScript. This is for the alpha 3 release of Bootstrap 4. This should be updated when Bootstrap 4 is officially released. -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>

    <!-- Initialize Bootstrap functionality -->
    <script>
    // Initialize tooltip component
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // Initialize popover component
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    </script> 
    
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
	
	<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "See more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "See less"; 
    moreText.style.display = "inline";
  }
}
</script>
	
</body>

</html>
