
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="google-site-verification" content="kub8y40iDtj6bks9hWvYjOmMcs7OHwck54UGn3uUMCQ" />
      <meta name="author" content="Ismail Hossain">
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
      <meta name="description" content="#" />
      <meta property="og:title" content="About | Ismail Hossain">
      <meta property="og:image" content="images/profile-ismail.jpg">
      <meta property="og:description" content="#">
      <title>Publication | Ismail Hossain</title>

    <!-- Bootstrap 4 CSS. This is for the alpha 3 release of Bootstrap 4. This should be updated when Bootstrap 4 is officially released. -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
      
    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- For icons -->
    <link href="css/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav id="topNav" class="navbar navbar-full navbar-static-top navbar-dark bg-inverse m-b-1">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#navbar">
            &#9776;
        </button>
        <a class="navbar-brand" href="#"><span>
            <img src="images/logo.png"/>
            </span></a>
        <div class="collapse navbar-toggleable-sm" id="navbar">
            <ul class="nav navbar-nav">
               <li class="nav-item"><a href="index.html"><span>Home</span></a></li>
               <li class="nav-item"  id="current"><a href="publication.html"><span>Publications</span></a></li>
			   <li class="nav-item"><a href=""><span>Media & Blogs</span></a></li>
			   <li class="nav-item"><a href="https://scholar.google.com/citations?user=FexryyIAAAAJ&hl=en"><span>Google Scholar</span></a></li>
               <li class="nav-item"><a href="https://www2.cs.siu.edu/~stalukder/supremelab/index.html"><span>SUPREME Lab</span></a></li>
            </ul>

            </ul>
        </div>
    </nav>
    

<div class="container-fluid">

		<!-- Left Column -->
		<div class="col-sm-3">

			<!-- List-Group Panel -->
      <div class="card">
				<div class="card-header p-b-0">
					<h5 class="card-title">
					<img class="img-responsive" alt="Ismail Hossain" src="images/profile-ismail.jpg" width="100%" />
					</h5>
				</div>
				<h5 style="text-align: center;"><strong>Ismail Hossain</strong></h5>
				<div class="card-text">
					<b>Ph.D Student</b>
					<br><b>Researcher</b>, <a href="https://www2.cs.siu.edu/~stalukder/supremelab/index.html"><b>S</b>ec<b>u</b>rity and <b>Pr</b>ivacy <b>E</b>nhanced <b>M</b>achine L<b>e</b>arning Lab</a>
                     <br>Engineering A0407, School of Computing
                     <br>Southern Illinois University
                     <br><i class="fa fa-phone" aria-hidden="true"></i> (618) 453-6059
                     <br><i class="fa fa-envelope" aria-hidden="true"></i> <a href="https://www2.cs.siu.edu/~stalukder/mailto:ismail.hossain@siu.edu">ismail.hossain@siu.edu</a>

				</div>
			</div>

			<!-- Text Panel -->
			<div class="card">
				<div class="card-header p-b-0">
					<h5 class="card-title"><i class="fa fa-cog" aria-hidden="true"></i> Witty Quote</h5>
				</div>

				<div class="card-block">
					<p class="card-text">“Companies spend millions of dollars on firewalls, encryption, and secure access devices, and its money wasted; none of these measures address the weakest link in the security chain.” – Kevin Mitnick</p>
				</div>
			</div>
				
		</div><!--/Left Column-->
		  
  
		<!-- Center Column -->
		<div class="col-sm-6">
		
			<!-- Alert -->
			<div class="alert alert-success alert-dismissible" role="alert">
			<h2>Publications</h2>
			</div>		
		
			 <div id="main">
            <a name="TemplateInfo"></a>
                                    
                                    <h5 class="title">Selected Publications</h5>
                                        <div id="jpaper">
                                            <div class="contentText">
				  								<h6><strong>Research Articles</strong></h6>
											</div>
				<br />
				<ul style="list-style-type: square;">
					<li>Talukder Sajedul, <strong>Hossain Ismail</strong>, Sai Puppala, <i>“A Novel Hierarchical Federated Learning with Self-Regulated Decentralized Clustering”</i> <span style="color:blue;font-weight:bold">(CCSC EA)</span></span>, Sep 2022.
</li><br />			
					<li>Talukder Sajedul, Puppala Sai, <strong>Hossain Ismail</strong>, <i>“Prediction of Childhood and Pregnancy Lead Poisoning Using Deep Learning”</i> <span style="color:blue;font-weight:bold">(CCSC EA)</span>, Sep 2022. 
</li><br />			
					<li>Talukder Sajedul, <strong>Hossain Ismail</strong>, Puppala Sai, <i>“Federated Learning-based Contraband Detection within Airport Baggage X-Rays”</i><span style="color:blue;font-weight:bold">(CCSC EA)</span>, Sep 2022. 
</li><br />			

</ul></div>
                                                
<div id="cpaper">
    <div class="contentText">
			<h6><strong>Conference Papers</strong></h6>
		</div>
    <br />
    <ul style="list-style-type: square;">
      <li><strong>Hossain Ismail</strong>, Sai Puppala and Talukder Sajedul, <i>“Collaborative Differentially Private Federated Learning Framework for the Prediction of Diabetic Retinopathy”</i>, 2nd International Conference on Artificial Intelligence in Cybersecurity <span style="color:blue;font-weight:bold"> (IEEE ICAIC)</span>, Dec 2022.
      </li>
      <br />
      <li>Sai Puppala, <strong>Hossain Ismail</strong> and Talukder Sajedul, <i>“Towards Federated Learning-based Contraband Detection within Airport Baggage X-Rays”</i>, 3rd International Conference on Machine Learning & Applied Network Technologies <span style="color:blue;font-weight:bold">(IEEE ICMLANT)</span>, Nov 2022.
      </li>
      <br />
      <li>Sai Puppala <strong>Hossain Ismail</strong> and Talukder Sajedul, <i>“Machine Learning and Sentimental Analysis for Predicting Environment Lead Toxicity in Children at the ZIP Code Level”</i>, 2nd International Conference on Artificial Intelligence in Cybersecurity <span style="color:blue;font-weight:bold">(IEEE ICAIC)</span>, Dec 2022.
      </li>
      <br />
    </ul>
</div>
                                            


                                            <div id="progress">
                                                <div class="contentText">
  												<h6><strong>Work in Progress</strong></h6>
											</div>
				<br />
				<ul style="list-style-type: square;">
					 <li><strong>Sai Puppala,</strong> Sajedul Talukder, <i>“FLock: Friend Lock for Strangers and Abusers to Reduce Social
Networking Risks in Facebook”</i>, In preparation.
</li><br />
<li> Sajedul Talukder and <strong>Hossain Ismail</strong>, Sai Puppala,  <i>“A Study of
Attacks and Defenses of IP Mobility Protocols”</i>, In preparation.
</li><br />
<li>Sai Puppala, Sajedul Talukder and <strong>Hossain Ismail</strong>, <i>“Secured Traffic Management
Using Wireless Sensor Networks: Using RFID in Non-lane Road Intersections”</i>, In preparation.
</li><br />				  
	</ul>
        </div>
                                        
           
</div>
			
		</div><!--/Center Column-->

	  <!-- Right Column -->

	</div><!--/container-fluid-->
	
	<footer>
      <div class="small-print">
        <div class="container">
          <p><a href="#">Terms &amp; Conditions</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact</a></p>
          <p>Copyright &copy; Ismail Hossain 2023 </p>
        </div>
      </div>
	</footer>

	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

    <!-- Tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>

    <!-- Bootstrap 4 JavaScript. This is for the alpha 3 release of Bootstrap 4. This should be updated when Bootstrap 4 is officially released. -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>

    <!-- Initialize Bootstrap functionality -->
    <script>
    // Initialize tooltip component
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    // Initialize popover component
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
    </script> 
    
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
	
</body>

</html>